spring.application.name=hyperlab
debug=true

telegram.bot.username=HyperBot
BOT_TOKEN = 7728244370:AAHQiIDtzzrgqjzOvRf-EW5uCqnppcRXpSQ

# ????????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=gfhjkm56

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

