spring.application.name=hyperlab
debug=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
telegram.bot.token=7728244370:AAHQiIDtzzrgqjzOvRf-EW5uCqnppcRXpSQ
telegram.bot.username=HyperBot
BOT_TOKEN = 7728244370:AAHQiIDtzzrgqjzOvRf-EW5uCqnppcRXpSQ