spring.application.name=hyperlab
debug=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
telegram.bot.token=7728244370:AAHQiIDtzzrgqjzOvRf-EW5uCqnppcRXpSQ
telegram.bot.username=HyperBot
BOT_TOKEN = 7728244370:AAHQiIDtzzrgqjzOvRf-EW5uCqnppcRXpSQ

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=admin
spring.datasource.password=gfhjkm56

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true